# Tweetbook

./: README.md  Tweetbook.sln
.github/workflows/: dotnet.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml
Tweetbook.Blazor.Client/: CookieStorageAccessor.cs  Program.cs  Tweetbook.Blazor.Client.csproj
Tweetbook.Blazor.Client/Components/: App.razor  _Imports.razor
Tweetbook.Blazor.Client/Components/Layout/: NavMenu.razor
Tweetbook.Blazor.Client/Models/: AllPostsResponseData.cs  CreatePost.cs  CreatePostResponseData.cs  DeleteResponseData.cs  LoginData.cs  LoginResponseData.cs  PostResponseData.cs  RegisterData.cs  RegisterResponseData.cs  UpdatePost.cs  UpdatePostResponseData.cs
Tweetbook.Blazor.Client/OpenAPIs/: swaggerClient.cs
Tweetbook.Blazor.Client/Properties/: launchSettings.json
Tweetbook.Blazor.Client/Services/: ITweetbookHelper.cs  TweetbookHelper.cs
Tweetbook.Client/: Program.cs  Tweetbook.Client.csproj
Tweetbook.Client/Models/: AllPostsResponseData.cs  CreatePost.cs  CreatePostResponseData.cs  DeleteResponseData.cs  LoginData.cs  LoginResponseData.cs  Post.cs  PostResponseData.cs  RegisterData.cs  RegisterResponseData.cs  UpdatePost.cs  UpdatePostResponseData.cs
Tweetbook.Client/OpenAPIs/: TweetbookService.cs  swaggerClient.cs
Tweetbook.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tweetbook.Client/Pages/LogOut/: LogOut.cshtml  LogOut.cshtml.cs
Tweetbook.Client/Pages/Login/: Login.cshtml  Login.cshtml.cs
Tweetbook.Client/Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tweetbook.Client/Pages/Register/: Register.cshtml  Register.cshtml.cs
Tweetbook.Client/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tweetbook.Client/Properties/: launchSettings.json
Tweetbook.Client/Services/: ITweetbookHelper.cs  TweetbookHelper.cs
Tweetbook.Contracts/V1/: ApiRoutes.cs
Tweetbook.Contracts/V1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs
Tweetbook.Contracts/V1/Responses/: AuthFailureResponse.cs  AuthSuccessResponse.cs  ErrorModel.cs  GetPostResponse.cs  PagedResponse.cs  (+2 more)
Tweetbook.IntegrationTests/: IntegrationTest.cs  PostsControllerTests.cs  Tweetbook.IntegrationTests.csproj  UnitTest1.cs
Tweetbook.Sdk/: IIdentityApi.cs  ITweetbookApi.cs  Tweetbook.Sdk.csproj
Tweetbook.Sdk.Sample/: Program.cs  Tweetbook.Sdk.Sample.csproj
Tweetbook.SpecFlow/: CalculatorStepDefinitions.cs  CreatePostStepDefinitions.cs  CustomWebApplicationFactory.cs  Default.srprofile  DeletePostStepDefinitions.cs  TestStartup.cs  Tweetbook.SpecFlow.csproj
Tweetbook.SpecFlow/Drivers/: PostsDriver.cs
Tweetbook.SpecFlow/Features/: Calculator.feature  Calculator.feature.cs  CreatePost.feature  CreatePost.feature.cs  Cucumbers.feature  Cucumbers.feature.cs  DeleteAPost.feature  DeleteAPost.feature.cs  GetAllPostsWhenThereAreNone.feature  GetAllPostsWhenThereAreNone.feature.cs
Tweetbook.SpecFlow/Hooks/: TweetbookHooks.cs
Tweetbook.SpecFlow/Steps/: CalculatorStepDefinitions.cs  CreatePostSteps.cs  CucumbersStepDefinitions.cs
Tweetbook.WebAssembly.Client/: CookieStorageAccessor.cs  Program.cs  Tweetbook.WebAssembly.Client.csproj  _Imports.razor  appsettings.json
Tweetbook.WebAssembly.Client/Layout/: NavMenu.razor
Tweetbook.WebAssembly.Client/Models/: AllPostsResponseData.cs  CreatePost.cs  CreatePostResponseData.cs  DeleteResponseData.cs  LoginData.cs  LoginResponseData.cs  PostResponseData.cs  RegisterData.cs  RegisterResponseData.cs  UpdatePost.cs  UpdatePostResponseData.cs
Tweetbook.WebAssembly.Client/OpenAPIs/: ITweetbookService.cs  swagger.json  swaggerClient.cs
Tweetbook.WebAssembly.Client/Pages/: Counter.razor
Tweetbook.WebAssembly.Client/Pages/Login/: Login.razor
Tweetbook.WebAssembly.Client/Pages/Posts/: Delete.razor  Details.razor  Edit.razor  Index.razor
Tweetbook.WebAssembly.Client/Pages/Register/: Register.razor
Tweetbook.WebAssembly.Client/Properties/: launchSettings.json
Tweetbook.WebAssembly.Client/Services/: ITweetbookHelper.cs  TweetbookHelper.cs
Tweetbook.WebAssembly.Client/wwwroot/: index.html
Tweetbook/Authorization/: AuthorizationPolicies.cs  WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
Tweetbook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
Tweetbook/Controllers/V1/: IdentityController.cs  OptionsController.cs  PostsController.cs  SecretController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220503210309_AddedPosts.Designer.cs  20220506131916_Added_UserId_InPosts.Designer.cs  20220511162046_Added_RefreshTokens.Designer.cs  20220518214819_AddedTags.Designer.cs  20220518214819_AddedTags.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: AuthenticationResult.cs  CosmosPostDto.cs  PaginationFilter.cs  Post.cs  RefreshToken.cs  Tag.cs
Tweetbook/Extensions/: GeneralExtensions.cs  MyAwesomeExtensions.cs
Tweetbook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
Tweetbook/Helpers/: PaginationHelpers.cs
Tweetbook/Installer/: CacheInstaller.cs  CosmosInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  MyAwesomeInstaller.cs  SwaggerInstaller.cs
Tweetbook/MappingProfile/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Tweetbook/Options/: SwaggerOptions.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostsService.cs  IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  ITagService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  TagService.cs  UriService.cs
Tweetbook/SwaggerExamples/Responses/: GetPostsResponseExample.cs
Tweetbook/Validators/: CreatePostRequestValidator.cs
testOpenApiclient/: Program.cs  README.md  testOpenApiclient.csproj
testOpenApiclient/OpenAPIs/: swagger.json
(+7 files in other folders)
